# flink-fraud-detection

astronomy-visualizer/: README.md  index.html  package-lock.json  package.json
astronomy-visualizer/src/: main.jsx  styles.css
vodafone-fraud-poc/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
vodafone-fraud-poc/dashboard/: Dockerfile  package-lock.json
vodafone-fraud-poc/dashboard/src/: App.jsx  index.css
vodafone-fraud-poc/dashboard/src/components/: AlertCard.jsx  SimulateButton.jsx
vodafone-fraud-poc/src/main/java/com/vodafone/poc/: VodafoneFraudPoC.java
vodafone-fraud-poc/src/main/java/com/vodafone/poc/detector/: CallForwardingDetector.java  SequentialDialingDetector.java  StaticalRuleSqlDetector.java  VelocityFraudDetector.java
vodafone-fraud-poc/src/main/java/com/vodafone/poc/event/: CdrEvent.java  FraudAlert.java  LocationEvent.java
vodafone-fraud-poc/src/main/java/com/vodafone/poc/generator/: CdrGenerator.java  LocationGenerator.java  TelecomData.java
vodafone-fraud-poc/src/main/java/com/vodafone/poc/server/: SimulationServer.java
vodafone-fraud-poc/src/main/java/com/vodafone/poc/sink/: AlertSink.java
